# ステータスバーをトップに配置する
set -g status-position top

# 左右のステータスバーの長さを決定する
 set -g status-left-length 90
 set -g status-right-length 120

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'


# ステータスバーを Utf-8 に対応
# DEPRECATED
# set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre

# マウススクロール
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
