# prefixキーをC-\に変更する
set -g prefix 'C-\'
unbind C-b

# ステータスバーをトップに配置する
set -g status-position top
set-option -g status-bg "colour237"
set-option -g status-fg "colour231"

# 左右のステータスバーの長さを決定する
set -g status-left-length 90
set -g status-right-length 120
# #H => マシン名
# #P => ペイン番号

# 最左に表示
set -g status-left '#{?client_prefix,#[fg=colour231]#[bg=colour208],} #[fg=colour245]#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right '#[fg=colour247]#(wifi) #(battery --tmux) #[fg=colour247][%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set -g status-interval 10

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "pbcopy"

set -g escape-time 0
